GENERATE_SOURCEMAP=false

#Development
REACT_APP_NAME = "shugic"
REACT_APP_API_BASE_PATH = "/auth"
REACT_APP_SOCKET_BASE_URL = ""
REACT_APP_STORAGE_BASE_URL = "https://squid-app-r24ml.ondigitalocean.app/"
REACT_APP_NLP_BASE_URL = "http://localhost:5000/app/v1/"

REACT_APP_PROD_STORAGE_BASE_URL = "https://squid-app-r24ml.ondigitalocean.app/"
REACT_APP_PROD_NLP_BASE_URL = "https://squid-app-r24ml.ondigitalocean.app/app/v1/"
